<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Partdefamilles0enfantmoins25ans2018_1.js"></script><script src="layers/Partdefamilles1enfantmoins25ans2018_2.js"></script><script src="layers/Partdefamilles2enfantsmoins25ans2018_3.js"></script><script src="layers/Partdefamilles3enfantsmoins25ans2018_4.js"></script><script src="layers/Partdefamilles4enfantsoumoins25ans2018_5.js"></script><script src="layers/Partdesmnavecfamilles2018_6.js"></script><script src="layers/PartdefamillesMonoparentales2018_7.js"></script><script src="layers/PartdesmnfamprincMonoparentale2018_8.js"></script><script src="layers/partdes014ans2018_9.js"></script><script src="layers/partdes1529ans2018_10.js"></script><script src="layers/partdes3044ans2018_11.js"></script><script src="layers/partdes4559ans2018_12.js"></script><script src="layers/partdes6074ans2018_13.js"></script><script src="layers/partdes75ansouplus2018_14.js"></script><script src="layers/PartdeslogtsHLMparmileslogtsoccupsparunlocataire2018_15.js"></script><script src="layers/Partpopmnemmnagsdepuis10ansou2018_16.js"></script><script src="layers/Partpopmnemmnagsdepuis59ans2018_17.js"></script><script src="layers/Partpopmnemmnagsdepuis24ans2018_18.js"></script><script src="layers/Partpopmnemmnagsdepuismoins2ans2018_19.js"></script><script src="layers/Partmnemmnagsdepuis10ansou2018_20.js"></script><script src="layers/Partmnagesemmnagsdepuis59ans2018_21.js"></script><script src="layers/Partmnagesemmnagsdepuis24ans2018_22.js"></script><script src="layers/Partmnagesemmnagsmoins2ans2018_23.js"></script><script src="layers/PartdeslogtsHLMparmileslogtsoccupsparunlocataire2018_24.js"></script><script src="layers/Partdessalairesettraitementsanne2019_25.js"></script><script src="layers/Partdesindemnitsdechmageanne2019_26.js"></script><script src="layers/Partdesrevenusdesactivitsnonsalariesanne2019_27.js"></script><script src="layers/Partdespensionsretraitesetrentesanne2019_28.js"></script><script src="layers/Partdesautresrevenusanne2019_29.js"></script><script src="layers/Partdesmnagesfiscauximpossanne2019_30.js"></script><script src="layers/Tauxdebasrevenusdclarsauseuilde60anne2019_31.js"></script><script src="layers/Partdesrevenusdactivitanne2019_32.js"></script><script src="layers/PartdelapopulationnonscolEnsSup2018_33.js"></script><script src="layers/PartdelapopulationnonscolSansdiplme2018_34.js"></script><script src="layers/PartdelapopulationnonscolCAPBEP2018_35.js"></script><script src="layers/PartdelapopulationnonscolBAC2018_36.js"></script><script src="layers/PartmnpersrfCSP2018_37.js"></script><script src="layers/PartdesmnpersrfAgriExpl2018_38.js"></script><script src="layers/PartdesmnpersrfRetrait2018_39.js"></script><script src="layers/PartdesmnpersrfOuvrier2018_40.js"></script><script src="layers/PartdesmnpersrfEmploy2018_41.js"></script><script src="layers/PartdesmnpersrfProfInterm2018_42.js"></script><script src="layers/PartdesmnpersrfAutre2018_43.js"></script><script src="layers/PartmnpersrfArtisan2018_44.js"></script><script src="layers/limitesdesbureauxdevote_45.js"></script><script src="layers/limitesdesIRIS_46.js"></script><script src="layers/libellsdesIRIS_47.js"></script><script src="layers/arrondissements_48.js"></script>
        <script src="styles/Partdefamilles0enfantmoins25ans2018_1_style.js"></script><script src="styles/Partdefamilles1enfantmoins25ans2018_2_style.js"></script><script src="styles/Partdefamilles2enfantsmoins25ans2018_3_style.js"></script><script src="styles/Partdefamilles3enfantsmoins25ans2018_4_style.js"></script><script src="styles/Partdefamilles4enfantsoumoins25ans2018_5_style.js"></script><script src="styles/Partdesmnavecfamilles2018_6_style.js"></script><script src="styles/PartdefamillesMonoparentales2018_7_style.js"></script><script src="styles/PartdesmnfamprincMonoparentale2018_8_style.js"></script><script src="styles/partdes014ans2018_9_style.js"></script><script src="styles/partdes1529ans2018_10_style.js"></script><script src="styles/partdes3044ans2018_11_style.js"></script><script src="styles/partdes4559ans2018_12_style.js"></script><script src="styles/partdes6074ans2018_13_style.js"></script><script src="styles/partdes75ansouplus2018_14_style.js"></script><script src="styles/PartdeslogtsHLMparmileslogtsoccupsparunlocataire2018_15_style.js"></script><script src="styles/Partpopmnemmnagsdepuis10ansou2018_16_style.js"></script><script src="styles/Partpopmnemmnagsdepuis59ans2018_17_style.js"></script><script src="styles/Partpopmnemmnagsdepuis24ans2018_18_style.js"></script><script src="styles/Partpopmnemmnagsdepuismoins2ans2018_19_style.js"></script><script src="styles/Partmnemmnagsdepuis10ansou2018_20_style.js"></script><script src="styles/Partmnagesemmnagsdepuis59ans2018_21_style.js"></script><script src="styles/Partmnagesemmnagsdepuis24ans2018_22_style.js"></script><script src="styles/Partmnagesemmnagsmoins2ans2018_23_style.js"></script><script src="styles/PartdeslogtsHLMparmileslogtsoccupsparunlocataire2018_24_style.js"></script><script src="styles/Partdessalairesettraitementsanne2019_25_style.js"></script><script src="styles/Partdesindemnitsdechmageanne2019_26_style.js"></script><script src="styles/Partdesrevenusdesactivitsnonsalariesanne2019_27_style.js"></script><script src="styles/Partdespensionsretraitesetrentesanne2019_28_style.js"></script><script src="styles/Partdesautresrevenusanne2019_29_style.js"></script><script src="styles/Partdesmnagesfiscauximpossanne2019_30_style.js"></script><script src="styles/Tauxdebasrevenusdclarsauseuilde60anne2019_31_style.js"></script><script src="styles/Partdesrevenusdactivitanne2019_32_style.js"></script><script src="styles/PartdelapopulationnonscolEnsSup2018_33_style.js"></script><script src="styles/PartdelapopulationnonscolSansdiplme2018_34_style.js"></script><script src="styles/PartdelapopulationnonscolCAPBEP2018_35_style.js"></script><script src="styles/PartdelapopulationnonscolBAC2018_36_style.js"></script><script src="styles/PartmnpersrfCSP2018_37_style.js"></script><script src="styles/PartdesmnpersrfAgriExpl2018_38_style.js"></script><script src="styles/PartdesmnpersrfRetrait2018_39_style.js"></script><script src="styles/PartdesmnpersrfOuvrier2018_40_style.js"></script><script src="styles/PartdesmnpersrfEmploy2018_41_style.js"></script><script src="styles/PartdesmnpersrfProfInterm2018_42_style.js"></script><script src="styles/PartdesmnpersrfAutre2018_43_style.js"></script><script src="styles/PartmnpersrfArtisan2018_44_style.js"></script><script src="styles/limitesdesbureauxdevote_45_style.js"></script><script src="styles/limitesdesIRIS_46_style.js"></script><script src="styles/libellsdesIRIS_47_style.js"></script><script src="styles/arrondissements_48_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
